<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>My Plant</title>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gamja Flower', cursive;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .btn-success {
            background-color: saddlebrown;
            margin: 10px;
        }

        .jumbotron {
            position: relative;
        }
        .jumbotron::before {
            content: url("");
            background: url("https://mblogthumb-phinf.pstatic.net/MjAxNjExMTVfMjcg/MDAxNDc5MTg2NzA3Mzg1.rGULH9Vud2ZN8LUU7REp4Y6bRMA96smoImnhyB1yEeEg.wZqXhSfncvovrc-PYro5pu62s_MMgw-TMJJdBUUs_-cg.PNG.rimiy/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C4.PNG?type=w800");
            background-size: cover;
            opacity: 0.25;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .posting-box > .custom-file > .custom-file-input{
            margin-bottom: 20px;
        }

        .button_reg{
            background-color: saddlebrown;
            border-radius: 25%;
            color: white;
            cursor: pointer;
        }

        .button_reg:hover{
            background-color: green;
        }

        .reg {
            display: flex;
            padding: 40px;
            flex-wrap: wrap;
        }

        img {
            width : 300px;
            height: 400px;
            object-fit: fill;
        }

        .reg_table {
            display: flex;
            border: solid lightgray;
            width: 600px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .reg_name {
            width: 295px;
            height:50px;
            border-bottom: solid lightgray;
            padding: 10px 10px;
            font-size: 20px;
        }

        .reg_review {
            width: 100%;
            height:320px;
            padding: 10px 10px;
            font-size: 18px;
        }

        .btn-link {
            padding: 0;
            margin-left: 10px;
        }
    </style>

    <script>
        $(document).ready(function () {
            bsCustomFileInput.init()
            listing()
        })

        function listing() {
            $.ajax({
                type: "GET",
                url: "/api/reg",
                data: {},
                success: function (response) {
                    let plant = response['all_plants']
                    for (let i = 0; i < plant.length; i ++) {
                        let name = plant[i]['name']
                        let review = plant[i]['review']
                        let file = plant[i]['file']

                        let temp_html = `<div class="reg_table">
                                            <div style="border-right: solid lightgray"><img src="../static/${file}"></div>
                                            <div>
                                                <div class="reg_name">${name}</div>
                                                <div class="reg_review">${review}</div>
                                                <button type="button" class="btn btn-link" onclick="deleteReview('${name}')">삭제</button>
                                            </div>
                                        </div>`

                        $('#reg-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {
            let name = $('#name').val()
            let review = $("#review").val()

            let file = $('#file')[0].files[0]
            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("name_give", name)
            form_data.append("review_give", review)

            $.ajax({
                type: "POST",
                url: "/api/reg",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function deleteReview(name) {
                $.ajax({
                    type: 'POST',
                    url: '/api/delete',
                    data: {name_give:name},
                    success: function (response) {
                        alert(response['msg']);
                        window.location.reload()
                    }
                });
        }
    </script>

</head>

<body>
    <div class="header">
        <h1 style="color: mediumseagreen">My plant</h1>
        <div>
            <button type="button" class="btn btn-success">님</button>
            <button type="button" class="btn btn-success">로그아웃</button>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 style="color:saddlebrown">나의 식물 일기</h1>
            <div class="posting-box">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="file">
                    <label class="custom-file-label" for="file">사진 선택하기</label>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="식물 이름">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="review" rows="5" placeholder="리뷰"></textarea>
                    </div>
                    <button onclick="posting()" class="button_reg">등록하기</button>
                </div>
            </div>
        </div>
    </div>
    <div class="reg" id="reg-box"></div>
</body>
</html>