<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <title>search plant</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

        <style>

            .contain {
                width: 1200px;
                margin: 0 auto;
            }

            .title-wrap{
                background: url("https://mblogthumb-phinf.pstatic.net/MjAxNjExMTVfMTUx/MDAxNDc5MTg2NzA3MzQy.MT5-cPaDWruWTQgwOG6i4HH8Xytn1mvDZXfJgsK8xzMg.v-3npXZPta5tYowFO_uz7yyNexUPdU7VcNvnU9rwlhAg.PNG.rimiy/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.PNG?type=w800");
                background-size: contain;
                opacity: 0.75;
            }

            .plant-list-wrap {
                display: flex;
                flex-wrap: wrap;
            }

            .search_table {
                display: flex;
                border: solid lightgray;
                margin-right: 20px;
                margin-bottom: 20px;
            }

            .search_name {
                width: 100%;
                height: 50px;
                border-bottom: solid lightgray;
                padding: 10px 10px;
                font-size: 20px;
            }

            .search_review {
                width: 100%;
                height: 320px;
                padding: 10px 10px;
                font-size: 18px;
            }


            img {
                width: 300px;
                height: 400px;
                object-fit: contain;
            }

            @font-face {
                font-family: 'twaysky';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GowunDodum-Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            nav {
                font-family: 'twaysky';
                width: 100%;
                height: 80px;
                font-size: 18px;
                border-bottom: 1px solid #f1f3f5;
            }

            nav .contain {
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }

            .logo_span {
                text-align: center;
                font-size: 16px;
                line-height: 20px;
            }

            .user_box {
                display: none;
                font-family: 'GowunDodum-Regular';
            }

            .user_box .user {
                margin-right: 10px;
            }

            .user_box .logout {
                cursor: pointer;
            }

        </style>

        <script>

            function search_plant() {
                $('#plant-list-wrap').empty()

                let keyword = $('#input-word').val()
                $.ajax({
                    type: "GET",
                    url: '/searchplant',
                    data: {keyword_give : keyword},
                    success: function (response) {
                        let result = response['result']
                        for (let i = 0; i <result.length; i++) {
                            let title = result[i]['title_plant']
                            let image = result[i]['img_plant']
                            let desc = result[i]['plants_desc']

                            let temp_html = `<div class="search_table">
                                                <div style="border-right: solid lightgray"><img src="${image}"></div>
                                                <div>
                                                    <div class="search_name">${title}</div>
                                                    <div class="search_review">${desc}</div>
                                                </div>
                                            </div>`
                            $('#plant-list-wrap').append(temp_html)
                        }

                        {#for (let i = 0; i < response.length; i++) {#}
                        {#    let plant_main = response[i].select('#plants_list > ul > div')#}
                        {#    let title_plant = plant_main.select('div.plant__title-flex > h3').text#}
                        {#    console.log(title_plant)#}
                        }
                })
            }





        </script>

    </head>
    <body>
        <div class="container">
            <nav>
                <div class="contain">
                    <div class="logo">
                        <img src="../static/img/plant_icon3.png" alt="logo">
                        <span class="logo_span">PLANT<br>DIARY</span>
                    </div>
                    <div class="user_box">
                        <a class="user" href="#"><!--<sapn class="nav_userid"></sapn>--></a>
                        <span class="logout" onclick="logout()">로그아웃</span>
                    </div>
                </div>
            </nav>
            <!-- 검색 영역 -->
            <div class="title-wrap" style="font-family: 'Gamja Flower', cursive; margin: 20px 0px 20px 0px">
                <h1 class="title">어떤 종류의<br>식물을 찾고있나요?</h1>
                <div class="search-box d-flex justify-content-center">
                    <input id="input-word" class="form-control" style="margin-right: 0.5rem; margin-bottom: 20px" placeholder="식물 이름을 검색해 주세요">
                    <button class="btn btn-light" onclick="search_plant()" style="height: 40px"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <!-- 식물 검색 리스트 -->
            <div class="plant-list-wrap" id="plant-list-wrap" style="font-family: 'Gamja Flower', cursive;">
            </div>
        </div>
    </body>
</html>

